{
  "name": "ExpMan",
  "version": "0.0.1",
  "authors": [
    "Peter Goes <petergoes@gmail.com>"
  ],
  "description": "Expense Manager - Get insight in your spendings",
  "main": "index.json",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-material": "~0.8.3",
    "angular-ui-router": "~0.2.13",
    "underscore": "~1.8.2"
  },
  "devDependencies": {
    "angularjs": "~1.3.14",
    "material-design-icons": "~1.0.1"
  }
}
